<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulier-parameters ophalen</title>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
</head>
<body>
    <h3>Formulier invullen, die stuurt variabelen mee.</h3>
    <h3>Hoe vang je die op?</h3>
    <div>
    <form action="proces.html" method="get">
        <label for="voornaam">Voornaam</label>
        <input type="text" id="voornaam" name="voornaam" placeholder="Jouw voornaam...">

        <label for="achternaam">Achternaam</label>
        <input type="text" id="achternaam" name="achternaam" placeholder="Jouw achternaam...">

        <label for="land">Land</label>
        <select id="land" name="land">
            <option value="nederland">Nederland</option>
            <option value="belgie">Belgie</option>
            <option value="duitsland">Duitsland</option>
        </select>
    
        <input type="submit" value="Submit" />
    </form>
    </div>
</body>
</html>